<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brandon Portfolio</title>
    <!-- foundation-float.min.css: Compressed CSS with legacy Float Grid -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-float.min.css" integrity=
"sha256-4ldVyEvC86/kae2IBWw+eJrTiwNEbUUTmN0zkP4luL4=" crossorigin="anonymous">

<!-- foundation-prototype.min.css: Compressed CSS with prototyping classes -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-prototype.min.css" integrity=
"sha256-BiKflOunI0SIxlTOOUCQ0HgwXrRrRwBkIYppEllPIok=" crossorigin="anonymous">

<!-- foundation-rtl.min.css: Compressed CSS with right-to-left reading direction -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation-rtl.min.css" integrity=
"sha256-F+9Ns8Z/1ZISonBbojH743hsmF3x3AlQdJEeD8DhQsE=" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/stylesheet.css" />
</head>
<body>
    <header class="portfolio-hero-header">
        <img jsname="uLHQEd" class="SzDcob" width="268" height="300" src="https://lh3.googleusercontent.com/LOqpdrks8eI3A8gHZcpACOHThg6xpxnLzd1eOBgMEXLUm35zlzSxtolg2mAGzaIvwsXexfVssELR4eKZXa-vdtgovfyOagvpPCIFz8TqhEpHs835EssOpMA8MZiK_vn9OwtsRLpG3fZKzZhp8qlL-7vRUH4oynIEP_ThwgHNUuFuQfnWImqXwJO3WccRX-awHhikKsbikjiM-yTJr1UHi_qgyQAYhlnCc0A0wo2Q9yu7_0f5hdRhyJxmkN9er0YOrwJ5R8xdePu8f9eyiypuae7URQWqsiB0uupMqcRFhe7Tuo9ZXCh0VQo2n9d_RXXPWg8DEG-UUo0SA4HVgX62bJoNAxYgGZZIvFgfKD0dLe63b5WUHad9cF4d8xgcZqK8HE4G5skl0IuUpE0e1qX7jAkUm2rhqAbtTIga9dTkWzbq8bUmcNzbypgpsAM3lu0Ari-7E9HlgrZhmn4R-7-h_q0Iobf_OnOUcjCswL7UPPR3UyP3Ec1dXNimUAy89Om58RufYnRlNyiqaDok1Q2LZ0GV_ipmbQrY4QyjnczmBP2wiDc3GbkE-Xdm56gR9OiQN2igZzjSGcW9LPqLAyoltPIZK51cqnFHDDEatwtVVrWuiJF8XYSCmZlUtLit_T-EWtT35j9wAR9I3P0n_kc70QktycQa4M5vNolNS0cWDGcEN-1Py6gwqeJWtENQ2Q=w268-h300-no?authuser=0" data-atf="false" data-iml="749126.7750000115" style="transform: translate3d(0px, 0px, 0px) rotate(0deg);" aria-label="Photo - Portrait - Nov 2, 2019, 12:38:59 PM">
        <h1 class="portfolio-hero-header-h1">Brandon <br> Portfolio</h1>
        <ul class="portfolio-hero-header-menu">
          <li><a class="button primary" href="./bio.html">Bio</a></li>
          <li><a class="button primary" href="./skill.html">skills</a></li>
          <li><a class="button primary" href="./projects.html">projects</a></li>
        </ul>
      </header>
      
<div>
  <a class="button expanded" href="./bio.html">Enter</a>

</div>
    


    


  
  



  
<script src="/assets/java/script.js" type="text/javascript"></script>
</body>
</html>